# BFAST_ADBMINE

./: .gitignore  BFAST_ADBMINE.xaml  Process.xaml  READ.ME  README.md  project.json
.local/: AllDependencies.json  AzureCV.nuget.props  BCBSKC_Contractor_REFW.nuget.props  BFAST_ADBMINE.nuget.props  LAB_CORP_EXAMPLE.nuget.props  MSPCOB_No.nuget.props  MS__MSPCOB_NO.nuget.props  MS__MSP_COB_NO.nuget.props  PackageCache.json  PerceptiveAPI.nuget.props  ProjectSettings.json  UiPath_REFrameWork.nuget.props  cert_Dispatcher.nuget.props  cert_Vendors.nuget.props  nuget.cache  nuget.cache.backup
.local/db/: references.db
.ssh/: authorized_keys  config  id_rsa.pub
.ssh/config/: sshkey.pub
Data/: Config.xlsx
Data/Dependencies/: EMAIL.HTML  OrchAPI_AddComment.JSON  PerceptiveAPI_QueueFields1.BCBS  PerceptiveAPI_QueueFields2.BCBS  clean-facets.reg  field_def.xlsx
Data/Dependencies/facets_launch/CopyProd/: Facets 5.6 CopyProd.lnk
Data/Dependencies/facets_launch/PROD/: Facets 5.7.lnk
Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications--bu.xaml  InitAllApplications.xaml  InitAllSettings--bu.xaml  InitAllSettings.xaml  KillAllProcesses--bu.xaml  KillAllProcesses.xaml  SetTransactionStatus--bu.xaml  SetTransactionStatus.xaml  TakeScreenshot.xaml
XAML/: ADB_FUNCTIONS.xaml  BCBSKC__FACETS_OpenSubscriber.xaml  BCBSKC__Facets_Login.xaml  BTC_BFAST_ADBMINE.xaml  DB_TRACKER--bu.xaml  DB_TRACKER.xaml  ETL_AzureCV_OCR__WordAnchor.xaml  ETL_TextBlob__MemberProvider_NPI.xaml  ETL_TextBlob__SectionTopic_DataField01.xaml  ETL_TextBlob____InvokeExample.xaml  KILLPROCESSES.xaml  Main.xaml  Process.xaml  SYS__DateTimeFunctions.xaml  SYS__EMAIL_SEND__1908.xaml  SYS__GUI_IMAGE_CLICK.xaml  SYS__GUI_OCR_CHECK_SCREEN.xaml  SYS__SEND_EMAIL__1905.xaml  SysGui_ClickOrType.xaml  SysGui_ImageClick+22d.xaml  SysGui_ImageClick.xaml  SysGui_ImageClick_offset.xaml  SysGui_PopupHandler.xaml  _sys__BlueBotNotif.xaml
